/* google font */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  /* ### Primary */
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --White: #fff;

  /* ### Neutral */
  --Dark-Grayish-Red: hsl(0, 6%, 24%);

  /* font */
  --font: "Josefin Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

.container {
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
}

nav {
  padding: 1.5rem 2rem;
}

.card-image {
  width: 100%;
  background: url("/images/hero-mobile.jpg") no-repeat top center;
  background-size: 100%;
  height: 250px;
  width: 100%;
}

.card-desc {
  padding: 2rem;
  text-align: center;
}

.card-desc h1 {
  font-size: 2.3rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.7rem;
  line-height: 1;
  padding: 1rem 0;
  color: var(--Dark-Grayish-Red);
}

.color {
  display: block;
  color: var(--Desaturated-Red);
  font-weight: 100;
}

.card-desc p {
  color: var(--Desaturated-Red);
  line-height: 1.5;
}

.email-input {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#email {
  display: inline-block;
  height: 40px;
  padding: 0 20px;
  flex: 1;
  border: 1px solid var(--Desaturated-Red);
  border-radius: 2rem 0 0 2rem;
  border-right: none;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
}

#email:focus {
  border: 1px solid var(--Soft-Red);
  outline: none;
}

#email::placeholder {
  color: var(--Desaturated-Red);
}

.incorrect {
  position: relative;
  left: -57px;
  display: none;
}

.incorrect.error {
  display: block;
}

.submit-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 59px;
  border-radius: 2rem;
  border: none;
  left: -43px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  transition: 0.5s;
  cursor: pointer;
}

.submit-btn:hover {
  background-image: linear-gradient(135deg, hsl(0, 80%, 90%), hsl(0, 74%, 90%));
}

.card-desc .alert {
  visibility: hidden;
  padding: 0.3rem 0 0 1rem;
  text-align: left;
}

.alert.error {
  color: var(--Soft-Red);
  visibility: visible;
}

.alert.success {
  visibility: visible;
  color: rgb(101, 215, 101);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 950px) {
  body {
    background-image: linear-gradient(
      135deg,
      hsl(0, 0%, 100%),
      hsl(0, 100%, 98%)
    );
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* height: 90vh; */
  }

  nav {
    padding: 5em 6em 0;
    grid-column: 1/3;
  }

  .card-image {
    height: 100%;
    background-image: url("/images/hero-desktop.jpg");
    grid-column: 3/5;
    grid-row: 3/-1;
  }

  .card-desc {
    text-align: left;
    grid-column: 1/3;
    padding: 6em;
  }
}
